{
  "author": "Jakub Turkiewicz <jj.turkiewicz@gmail.com> (https://kshyk.github.io/portfolio/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "pretty": "prettier --config .prettierrc . --write",
    "pretest": "yarn test-results:rm",
    "test": "npx playwright test",
    "test-results:rm": "rm -Rf test-results/* || true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty && yarn lint"
    }
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "eslint",
    "prettier",
    "typescript"
  ],
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.46.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^17.0.0",
    "husky": "^9.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "update-browserslist-db": "^1.1.0"
  },
  "packageManager": "yarn@4.12.0"
}
